<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Inicijali</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="title">Inicijali</h1>
        </header>
        <input type="text" class="imeIPrezime" id="imeIPrezime" 
            placeholder="Unesite ime i prezime" 
            onfocus="this.placeholder=''" 
            onchange="if (this.value == '') {this.placeholder = 'Unesite ime i prezime';}" 
            onclick="this.value=''">
        <!-- Pozivanje funkcije refresh() -->
        <button onclick="refresh()" class="btn-1 refresh">
        <!-- OR -->
        <!-- Refreshing cele web strane, metodom - history.go() -->
        <!-- <button onclick=" history.go(0)" class="btn-1 refresh"> -->
        <!-- OR -->
        <!-- Refreshing cele web strane, metodom - window.location.reload() -->
        <!-- <button onclick="window.location.reload()" class="btn-1 refresh"> -->
            <i class="material-icons md-36">autorenew</i>
        </button>
        <button type="button" class="btn-2 check" data-toggle="modal" data-target="#myModal">Saznaj inicijale</button>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Vaši inicijali su:</h4>
                </div>
                <div class="modal-body">
                    <p class="inicijali"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>